<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hack-Bold.ttf">
            <string>Hack-Bold</string>
        </array>
        <array key="Hack-Italic.ttf">
            <string>Hack-Italic</string>
        </array>
        <array key="Hack-Regular.ttf">
            <string>Hack-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pushe_xcode_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pushe Xcode Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-Lz-foH" userLabel="titleLabel">
                                <rect key="frame" x="10" y="8" width="355" height="24.5"/>
                                <fontDescription key="fontDescription" name="Hack-Italic" family="Hack" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-NB-7gF" userLabel="versionLabel">
                                <rect key="frame" x="10" y="36.5" width="355" height="20"/>
                                <fontDescription key="fontDescription" name="Hack-Regular" family="Hack" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-ZG-Fni" userLabel="backView">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="436"/>
                                <color key="backgroundColor" name="f5f5f5"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-TU-F3X" userLabel="actionTableView">
                                <rect key="frame" x="8" y="64.5" width="359" height="436"/>
                                <color key="backgroundColor" name="f5f5f5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="CyI-s0-2u1"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click an action to test it." translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-HA-DWM" userLabel="consoleTextView">
                                <rect key="frame" x="0.0" y="508.5" width="375" height="150.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Hack-Bold" family="Hack" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="1d58c4"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgZ-HA-DWM" secondAttribute="bottom" constant="8" id="Cs0-mN-jbI"/>
                            <constraint firstItem="rXT-TU-F3X" firstAttribute="top" secondItem="ODs-NB-7gF" secondAttribute="bottom" constant="8" id="GYS-lU-o7y"/>
                            <constraint firstItem="yoo-Lz-foH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JFU-Cq-XVt"/>
                            <constraint firstItem="rXT-TU-F3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QBR-DP-8lH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgZ-HA-DWM" secondAttribute="trailing" id="Wsc-b1-FvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcE-ZG-Fni" secondAttribute="trailing" id="a0i-5t-fba"/>
                            <constraint firstItem="PgZ-HA-DWM" firstAttribute="top" secondItem="rXT-TU-F3X" secondAttribute="bottom" constant="8" id="bJX-c3-UK0"/>
                            <constraint firstItem="yoo-Lz-foH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bxd-hS-kzx"/>
                            <constraint firstItem="LcE-ZG-Fni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLK-Io-1w7"/>
                            <constraint firstItem="ODs-NB-7gF" firstAttribute="leading" secondItem="yoo-Lz-foH" secondAttribute="leading" id="gc8-bP-YDD"/>
                            <constraint firstItem="ODs-NB-7gF" firstAttribute="trailing" secondItem="yoo-Lz-foH" secondAttribute="trailing" id="hAc-gJ-rX3"/>
                            <constraint firstItem="ODs-NB-7gF" firstAttribute="top" secondItem="yoo-Lz-foH" secondAttribute="bottom" constant="4" id="hwi-wv-f8S"/>
                            <constraint firstItem="PgZ-HA-DWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k79-hP-VIl"/>
                            <constraint firstItem="LcE-ZG-Fni" firstAttribute="bottom" secondItem="rXT-TU-F3X" secondAttribute="bottom" id="kSM-a9-JdK"/>
                            <constraint firstItem="yoo-Lz-foH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="om2-cO-oIs"/>
                            <constraint firstItem="rXT-TU-F3X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rno-ok-Ugw"/>
                            <constraint firstItem="LcE-ZG-Fni" firstAttribute="top" secondItem="rXT-TU-F3X" secondAttribute="top" id="xrf-vB-wnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionsTableView" destination="rXT-TU-F3X" id="43s-63-kTj"/>
                        <outlet property="actionsTableViewHeight" destination="CyI-s0-2u1" id="zYw-zi-mH4"/>
                        <outlet property="consoleTextView" destination="PgZ-HA-DWM" id="NQw-bf-fEy"/>
                        <outlet property="versionLabel" destination="ODs-NB-7gF" id="lT7-MH-uqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="121"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="1d58c4">
            <color red="0.11372549019607843" green="0.34509803921568627" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="f5f5f5">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
